spring.application.name=cloudrocker-cache

# Redis SSL Configuration
spring.redis.ssl=true
spring.redis.host=redis
spring.redis.port=6379
spring.redis.password=changeit

# # Trust store configuration
# spring.redis.ssl.trust-store=classpath:cacerts
# spring.redis.ssl.trust-store-password=changeit

# server.ssl.key-store=classpath:redis.jks
# server.ssl.key-store-password=changeit

# Enable debug logging for Spring Data Redis
logging.level.org.springframework.data.redis=DEBUG

# Enable debug logging for Lettuce
logging.level.io.lettuce.core=DEBUG

# management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus
# management.metrics.enabled=true
# management.metrics.export.prometheus.enabled=true